SESSION_ID="Buddy;;;4QIFjaaA#PwhC4IT2ps99pUB4I5ngL0GPlJrf29Xj8Fo1N7WOQtw"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="254768955165"
ANTI_WORD=true
ANTI_DELETE=true
AUTO_BIO=false
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
